-- ============================================================
-- DATOS DE PRUEBA - SISTEMA DE CANDIDATOS
-- Ejecutar DESPUÉS del script de creación de tablas
-- ============================================================


-- ============================================================
-- 1. LISTAS DE VALORES
-- ============================================================

INSERT INTO tipos_documento (codigo, descripcion) VALUES
    ('CC',  'Cédula de Ciudadanía'),
    ('CE',  'Cédula de Extranjería'),
    ('PA',  'Pasaporte'),
    ('TI',  'Tarjeta de Identidad');

INSERT INTO generos (codigo, descripcion) VALUES
    ('M',   'Masculino'),
    ('F',   'Femenino'),
    ('O',   'Otro'),
    ('ND',  'Prefiero no decir');

INSERT INTO tipos_convenio (codigo, descripcion) VALUES
    ('NINGUNO', 'Ninguno'),
    ('MJC',     'Medellín Joven'),
    ('CTC',     'Crack the Code');

INSERT INTO departamentos (codigo, nombre) VALUES
    ('ANT', 'Antioquia'),
    ('BOG', 'Bogotá'),
    ('VAL', 'Valle del Cauca');

INSERT INTO municipios (departamento_id, nombre) VALUES
    (1, 'Medellín'),
    (1, 'Envigado'),
    (1, 'Bello'),
    (1, 'Itagüí'),
    (2, 'Bogotá'),
    (3, 'Cali');

INSERT INTO sedes (codigo, nombre) VALUES
    ('MED', 'Medellín'),
    ('BAQ', 'Barranquilla');

INSERT INTO estratos (valor) VALUES (1),(2),(3),(4),(5),(6);

INSERT INTO horarios (codigo, descripcion, hora_inicio, hora_fin) VALUES
    ('AM',   'Mañana (6:00 AM - 1:00 PM)',  '06:00', '13:00'),
    ('PM',   'Tarde (2:00 PM - 10:00 PM)',   '14:00', '22:00'),
    ('AMPM', 'Cualquiera de los dos',        '06:00', '22:00');

INSERT INTO medios_comunicacion (codigo, descripcion) VALUES
    ('EMAIL',    'Correo electrónico'),
    ('WHATSAPP', 'WhatsApp'),
    ('LLAMADA',  'Llamada telefónica');

INSERT INTO niveles_educativos (codigo, descripcion, orden) VALUES
    ('BACH',  'Bachiller',        1),
    ('TEC',   'Técnico',          2),
    ('TECNO', 'Tecnólogo',        3),
    ('PROF',  'Profesional',      4),
    ('ESP',   'Especialización',  5),
    ('MAES',  'Maestría',         6),
    ('DOC',   'Doctorado',        7);

INSERT INTO conocimientos_programacion (codigo, descripcion, nivel) VALUES
    ('NINGUNO',  'Ninguno',     0),
    ('BASICO',   'Básico',      1),
    ('INTER',    'Intermedio',  2),
    ('AVANZ',    'Avanzado',    3),
    ('EXPERTO',  'Experto',     4);

INSERT INTO ocupaciones (codigo, descripcion) VALUES
    ('ESTUDIANTE',    'Estudiante'),
    ('EMPLEADO',      'Empleado'),
    ('INDEPENDIENTE', 'Independiente / Freelance'),
    ('DESEMPLEADO',   'Desempleado'),
    ('OTRO',          'Otro');

INSERT INTO motivos_llamada (codigo, descripcion) VALUES
    ('ENTREVISTA',    'Entrevista'),
    ('PRUEBA_LOGICA', 'Prueba Lógica'),
    ('BIENVENIDA',    'Bienvenida'),
    ('SEGUIMIENTO',   'Seguimiento');

INSERT INTO estados_gestion (codigo, descripcion) VALUES
    ('PENDIENTE',   'Pendiente'),
    ('AGENDADO',    'Agendado'),
    ('NO_CONTESTA', 'No contesta'),
    ('DESCARTADO',  'Descartado'),
    ('INSCRITO',    'Inscrito');

INSERT INTO resultados_llamada (codigo, descripcion) VALUES
    ('EN_CURSO',      'En curso'),
    ('AGENDADO',      'Agendado'),
    ('NO_CONTESTA',   'No contesta'),
    ('OCUPADO',       'Ocupado'),
    ('NUM_INVALIDO',  'Número inválido'),
    ('COMPLETADO',    'Completado');


-- ============================================================
-- 2. EVENTO DE PRUEBA
-- ============================================================

INSERT INTO eventos (tipo_reunion, sede_id, horario_id, fecha_hora, capacidad_total) VALUES
    ('ENTREVISTA',    1, 1, now() + interval '3 days', 20),
    ('PRUEBA_LOGICA', 1, 2, now() + interval '5 days', 15);


-- ============================================================
-- 3. CANDIDATOS DE PRUEBA
-- ============================================================

INSERT INTO candidatos (
    nombre, apellido, correo, contrasena_hash, telefono,
    fecha_nacimiento, tipo_documento_id, numero_documento,
    genero_id, tipo_convenio_id, departamento_id, municipio_id,
    sede_interes_id, estrato_id, horario_id, medio_comunicacion_id,
    nivel_educativo_id, titulo, conocimiento_programacion_id, ocupacion_id,
    motivo_llamada_id, estado_gestion_id,
    form_name, form_id
) VALUES
(
    'Carlos', 'Mendoza Ríos', 'carlos.mendoza@gmail.com', 'hash_prueba_1', '3001234567',
    '1998-04-15',
    (SELECT id FROM tipos_documento WHERE codigo = 'CC'),
    '1000111222',
    (SELECT id FROM generos WHERE codigo = 'M'),
    (SELECT id FROM tipos_convenio WHERE codigo = 'NINGUNO'),
    (SELECT id FROM departamentos WHERE codigo = 'ANT'),
    (SELECT id FROM municipios WHERE nombre = 'Medellín'),
    (SELECT id FROM sedes WHERE codigo = 'MED'),
    (SELECT id FROM estratos WHERE valor = 3),
    (SELECT id FROM horarios WHERE codigo = 'AM'),
    (SELECT id FROM medios_comunicacion WHERE codigo = 'WHATSAPP'),
    (SELECT id FROM niveles_educativos WHERE codigo = 'PROF'),
    'Ingeniería de Sistemas',
    (SELECT id FROM conocimientos_programacion WHERE codigo = 'BASICO'),
    (SELECT id FROM ocupaciones WHERE codigo = 'DESEMPLEADO'),
    (SELECT id FROM motivos_llamada WHERE codigo = 'ENTREVISTA'),
    (SELECT id FROM estados_gestion WHERE codigo = 'PENDIENTE'),
    'Form Coders Test', 'TEST001'
),
(
    'Luisa', 'Fernández Castro', 'luisa.fernandez@hotmail.com', 'hash_prueba_2', '3109876543',
    '2001-08-22',
    (SELECT id FROM tipos_documento WHERE codigo = 'CC'),
    '1000333444',
    (SELECT id FROM generos WHERE codigo = 'F'),
    (SELECT id FROM tipos_convenio WHERE codigo = 'MJC'),
    (SELECT id FROM departamentos WHERE codigo = 'ANT'),
    (SELECT id FROM municipios WHERE nombre = 'Envigado'),
    (SELECT id FROM sedes WHERE codigo = 'MED'),
    (SELECT id FROM estratos WHERE valor = 2),
    (SELECT id FROM horarios WHERE codigo = 'PM'),
    (SELECT id FROM medios_comunicacion WHERE codigo = 'EMAIL'),
    (SELECT id FROM niveles_educativos WHERE codigo = 'BACH'),
    NULL,
    (SELECT id FROM conocimientos_programacion WHERE codigo = 'NINGUNO'),
    (SELECT id FROM ocupaciones WHERE codigo = 'ESTUDIANTE'),
    (SELECT id FROM motivos_llamada WHERE codigo = 'ENTREVISTA'),
    (SELECT id FROM estados_gestion WHERE codigo = 'PENDIENTE'),
    'Form Coders Test', 'TEST002'
),
(
    'Andrés', 'Gutiérrez Parra', 'andres.gutierrez@outlook.com', 'hash_prueba_3', '3157654321',
    '1995-11-03',
    (SELECT id FROM tipos_documento WHERE codigo = 'CC'),
    '1000555666',
    (SELECT id FROM generos WHERE codigo = 'M'),
    (SELECT id FROM tipos_convenio WHERE codigo = 'NINGUNO'),
    (SELECT id FROM departamentos WHERE codigo = 'ANT'),
    (SELECT id FROM municipios WHERE nombre = 'Bello'),
    (SELECT id FROM sedes WHERE codigo = 'MED'),
    (SELECT id FROM estratos WHERE valor = 4),
    (SELECT id FROM horarios WHERE codigo = 'AMPM'),
    (SELECT id FROM medios_comunicacion WHERE codigo = 'LLAMADA'),
    (SELECT id FROM niveles_educativos WHERE codigo = 'TECNO'),
    'Desarrollo de Software',
    (SELECT id FROM conocimientos_programacion WHERE codigo = 'INTER'),
    (SELECT id FROM ocupaciones WHERE codigo = 'EMPLEADO'),
    (SELECT id FROM motivos_llamada WHERE codigo = 'PRUEBA_LOGICA'),
    (SELECT id FROM estados_gestion WHERE codigo = 'PENDIENTE'),
    'Form Coders Test', 'TEST003'
);


-- ============================================================
-- 4. MÉTRICAS CI DE PRUEBA
-- ============================================================

INSERT INTO candidato_ideal (candidato_id, ci_jornada, ci_edad, ci_ubicacion, ci_estudios, ci_estrato, ci_nivel_prog, ci_ocupacion, ci_total)
SELECT id, 1, 1, 1, 1, 1, 0, 1, 6 FROM candidatos WHERE numero_documento = '1000111222';

INSERT INTO candidato_ideal (candidato_id, ci_jornada, ci_edad, ci_ubicacion, ci_estudios, ci_estrato, ci_nivel_prog, ci_ocupacion, ci_total)
SELECT id, 1, 1, 1, 0, 1, 0, 1, 5 FROM candidatos WHERE numero_documento = '1000333444';

INSERT INTO candidato_ideal (candidato_id, ci_jornada, ci_edad, ci_ubicacion, ci_estudios, ci_estrato, ci_nivel_prog, ci_ocupacion, ci_total)
SELECT id, 1, 1, 1, 1, 1, 1, 0, 6 FROM candidatos WHERE numero_documento = '1000555666';


-- ============================================================
-- FIN DEL SCRIPT
-- ============================================================